# mode
NODE_ENV=development
PORT=8080
HOST=

# database using docker or local
MYSQL_DB='coolmatedb'
MYSQL_PORT='3306'
MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='Admin@123'




REDIS_URL="redis://localhost:6379"

# secret key
GOOGLE_CLIENT_ID=
JWT_SECRET=jkl!±@£!@ghj1237
JWT_REFRESH_SECRET=klj!@£!@ghj1237

# cloudinary
CLOUDYNARY_NAME=
CLOUDYNARY_API_KEY=
CLOUDYNARY_API_SECRET=

NGROK_URL=https://emerging-lark-amazingly.ngrok-free.app

## zalopay
## follow https://zalo.ai/docs/api/getting-started
ZALO_APP_ID=
ZALO_KEY1=
ZALO_KEY2=
ZALO_RETURN_URL=https://coolmate-shop.vercel.app/thanks

# momo https://developers.momo.vn/v3/vi/docs/payment/onboarding/overall
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_REDIRECT_URL=https://coolmate-shop.vercel.app/thanks

# vnpay https://sandbox.vnpayment.vn/apis/docs/thanh-toan-pay/pay.html
VN_PAY_TMN_CODE=
VN_PAY_HASH_SECRET=
VN_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VN_PAY_RETURN_URL=https://coolmate-shop.vercel.app/